<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./aboutUs.css">
</head>
<body>
    <div class="banner">

        <nav class="navbar">
            <!-- <img src="images/logo.png" alt="" height="100px" width="100vh" class="logo"> -->
            <h1> FIONA STUDIO </h1>
              <div class="nav-links" id="navLinks">
                 <i class="fa fa-times" onclick="hideMenu()"></i>
                 <ul>
                     <li><a href="fiona.html">Home</a></li>
                     <li><a href="aboutUs.html">About Us</a></li>
                     <li><a href="project.html">Projects</a></li>
                     <li><a href="contact.html">Contacts</a></li>
                     <!-- <li><a href="">Blogs</a></li> -->
                  </ul>
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
     </div>
     <section class="aboutUssec1">
        <h1>ABOUT FIONA STUDIO</h1>
        <div class="row">
            <div class="about-col">
                    <img src="/images/aboutimage1.png" alt="" height="400px">
                    <p>
                        Established in the year 2021, Fiona Studio has its offices in Pune and Satara and operations spread across India. Fiona Studio has won many awards as the Best Interior designers in Pune and Best lnterior Designers in Satara. The ever expanding, multiple awards winning Interior Design Company is the brainchild of its founders and creative heads – Yogesh Lad and Rushikesh Lad. Between the two, it’s a heady mix between bold, beautiful and sophisticated designs that are pragmatic. Above all, they infuse warmth and character into the spaces that they design!<br>
             
                  </p>
            </div>
        </div>
     </section>

     <!-- The Team Section -->
    
 <!-- <section class="TeamSection">
  <div class="ownerimg">
        <img class="img-card" src="/images/client1.jpg" alt="" height="500px">
        <div class="bio">
            <h1>Yogesh Lad</h1>
            <h1>Founder</h1>
        </div>
    </div>
    <div class="ownerimg">
        <img class="img-card" src="/images/client1.jpg" alt="" height="500px">
        <div class="bio">
            <h1>Yogesh Lad</h1>
            <h1>Founder</h1>
        </div>
    </div>
    <div class="ownerimg">
        <img class="img-card" src="/images/client1.jpg" alt="" height="500px">
        <div class="bio">
            <h1>Yogesh Lad</h1>
            <h1>Founder</h1>
        </div>
    </div>
     </section> -->
 <section class="owner">
    <h1>THE TEAM</h1>
    <p>It takes a village to realise a design dream! Combined with a vision to deliver designs par excellence while staying true to the essence of what the customer needs and the spatial requirements, the team behind Xclusive – designers, craftsmen, technicians and more – tirelessly works to breathe life into the spaces that we design. Currently holding a capacity to handle as many as 45 projects simultaneously, our highly creative and ingenious team dedicates themselves to every new project with equal amount of gusto and ensures that each new space designed delivers high in terms of customer-satisfaction levels. Our team is an extension of our grand vision behind each member is instrumental in contributing to all the awesome things that we do here!</p>
      <div class="row">
        <div class="owner-col">
            <img src="/images/client1.jpg" alt="" height="300px" width="117%" >
              <div class="layer">
                    <h3>YOGESH LAD <br> FOUNDER</h3>
              </div>
        </div>
        <div class="owner-col">
            <img src="/images/client1.jpg" alt="" height="300px" width="117%" >
              <div class="layer">
                    <h3>YOGESH LAD <br> FOUNDER</h3>
              </div>
        </div>
        <div class="owner-col">
            <img src="/images/client1.jpg" alt="" height="300px" width="117%" >
              <div class="layer">
                    <h3>YOGESH LAD <br> FOUNDER</h3>
              </div>
        </div>
      </div>
      <p>With a keen eye for detail and a vision that goes beyond the ordinary, it is no wonder that several of their designs have been recognised & awarded by prestigious platforms from time to time. Nidhi and Abhijeet Jaju strongly believe that the spaces that they design should invoke a sense of comfort and belonging among their clients.

        What sets them apart is their quality of striking a warm equation with their clients, which strongly reflects in their dedication towards any project and the quality of service that they provide, ensuring utmost client satisfaction throughout the duration of the project and even after! If you have a dream – the bigger, the better – Nidhi and Abhijeet Jaju will strive to go above and beyond to give life to it. At Xclusive, they design your dream spaces!</p>
    
</section>

 
    <!-- call To Action  -->

    <section class="callsec">
        <h1>Enroll For Our Various Courses<br> AnyWhere From The Word</h1>
        <a href="" class="hero-btn">CONTACT US</a>
      </section>


      

<!-- footer1 -->
      <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo vero voluptatibus dicta id at ipsum tempore eaque inventore modi dolorem,<br> explicabo fuga, rem officia optio quas! Quisquam mollitia architecto repellat.</p>
          <div class="icons">
             <a href=""> <i class="fa-brands fa-facebook"></i> </a>
             <a href="" ><i class="fa-brands fa-x-twitter"></i></a>
             <a href=""> <i class="fa-brands fa-instagram"></i> </a>
             <a href=""> <i class="fa-brands fa-youtube"></i> </a>
             <a href=""> <i class="fa-brands fa-twitter"></i> </a>
          </div>
          <p>Made With Fiona Studio </p>
</section>


  <!-- Footer 2  -->

  <section class="footer2">
    <div class="foot">
        <div class="right-footer">
          <h4>Contact With Us</h4>
                   <a href=""> <i class="fa-brands fa-facebook"></i> </a>
                    <a href="" ><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-instagram"></i> </a>
                    <a href=""> <i class="fa-brands fa-youtube"></i> </a>
                    <a href=""> <i class="fa-brands fa-twitter"></i> </a>
        </div>
      </div>
      <div class="anchor">
        <a href="fiona.html" class="mid">Home</a>
        <a href="aboutUs.html" class="mid">About Us</a>
        <a href="project.html" class="mid">Projects</a>
        <a href="contact.html" class="mid">Contacts</a>
        <!-- <a href="" class="mid">Blogs</a> -->
      </div>
      <div class="footer-col">
        <div class="footer-address">
            <p> Address :207/208 Vision Galleria,<br>
                Near Kunal Icon, Pimple Saudagar,
                Pune – 411027</p>
                
                <p> Address :207/208 Vision Galleria,<br>
                    Near Kunal Icon, Pimple Saudagar,
                    Pune – 411027</p>
                    <p> Phone :9881133520, 9881133542, 020 2720 6095
                    </p>
                    <p> Email:rushikeshlad331@gmail.com</p>
                    <p> Office Hours: Monday to Saturday<br>
                        10 am – 7 pm
                        Sunday Closed
                        </p>
             </div>
            <div class="maps">
                <iframe
                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15133.983896415451!2d73.8952471052732!3d18.50647615406406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1c1fceb8377%3A0xb160caad3213fedf!2sKumar%20Primus!5e0!3m2!1sen!2sin!4v1697693519663!5m2!1sen!2sin"
                   width="90%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                   referrerpolicy="no-referrer-when-downgrade">
               </iframe>    
        </div>
    </div>

      </section>









     <!-- javaScript for Toggal Menu -->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }

    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>


     <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/65320827a84dd54dc483230a/1hd5mvn6g';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>

</body>
</html>